# Buckets

./: .gitignore  Buckets.sln  LICENSE  README.md
Buckets.Client/: BucketClient.cs  Buckets.Client.csproj  BucketsClient.cs
Buckets.Client/Exceptions/: NotAuthorizedException.cs
Buckets.Common/: BucketObject.cs  BucketObjectMetadata.cs  BucketObjectMetadataSized.cs  Buckets.Common.csproj
Buckets.Web/: Buckets.Web.csproj  JsonUnderscoreNamingPolicy.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Buckets.Web/Attributes/: AuthenticationCheckAttribute.cs
Buckets.Web/Bucketing/: BucketObject.cs  BucketObjectMetadata.cs  BucketStore.cs
Buckets.Web/Controllers/: AuthenticationRequirementsController.cs  BucketController.cs  SystemController.cs
Buckets.Web/Models/: BasicResponse.cs
Buckets.Web/Properties/: launchSettings.json
